PROCEDURE GET_FILTER_REQ_RESP_DETAILS
(
	IN_FILE_ID IN NUMBER,
	IN_BANK_CODE IN VARCHAR2,
	IN_RQST_DATE IN VARCHAR2,
	IN_RSPNS_DATE IN VARCHAR2,
	OUT_LIST OUT COMM_TYPE_DECLARATIONS_WB.REF_CURSOR_TYPE
)
AS
 V_QUERY  VARCHAR2(1500);
 V_FLAG VARCHAR2(1):='N';
BEGIN

 V_QUERY:=
 'SELECT
  ID AS "VER_FILE_ID",
  REQ_FILE_PATH AS "REQ_FILE_PATH", 
  TO_CHAR(FILE_CREATION_DATE,''DD-MON-YYYY'') AS "REQ_FILE_DATE",
  DECODE(REQ_FILE_STATUS,''Y'',''SUCCESS'',''N'',''FAILURE'',''FAILURE'') AS "REQ_FILE_STATUS",
  DECODE(FILE_PUSHED_TO_SFTP,''Y'',''SUCCESS'',''N'',''FAILURE'',''FAILURE'') AS "PUSHED_TO_SFTP_STAT",
  NVL(RES_FILE_PATH,''--'') AS "RES_FILE_PATH",
  NVL(RESP_FILE_STATUS,''N.A.'') AS "RES_FILE_STAT",
  NVL(TO_CHAR(RESP_FILE_DATE,''DD-MON-YYYY''),''--'') AS "RESP_FILE_DATE",
  NVL(REMARK,''--'') AS "REMARK",
  TOTAL_REC_COUNT AS "TOTAL_COUNT",
  NVL(TMP.VALID_COUNT,''0'') AS "VALID_COUNT",
  NVL(TMP.INVALID_COUNT,''0'') AS "INVALID_COUNT"
  
  FROM
  BANK_ACC_ONLINE_VER_FILES BAO
  LEFT OUTER JOIN 
  (
	SELECT 
		BANK_FILE_ID,
		COUNT(CASE WHEN RESP_STATUS_CODE = 10001 THEN 1 ELSE NULL END)  AS "VALID_COUNT",
		COUNT(CASE WHEN RESP_STATUS_CODE <> 10001 THEN 1 ELSE NULL END)  AS "INVALID_COUNT"
	FROM 
		BANK_KYC_ONLINE_VER_DET
	GROUP BY
		BANK_FILE_ID
 ) TMP ON
 TMP.BANK_FILE_ID = BAO.ID
 WHERE';
 
 IF IN_FILE_ID IS NOT NULL THEN
	V_QUERY:=V_QUERY||' ID='||IN_FILE_ID;
	V_FLAG:='Y';
 END IF;
 
  IF IN_BANK_CODE IS NOT NULL THEN
	IF V_FLAG='Y' THEN
		V_QUERY:=V_QUERY||' AND BANK_CODE='||IN_BANK_CODE;
	ELSE 	
		V_QUERY:=V_QUERY||' BANK_CODE='||IN_BANK_CODE;
		V_FLAG:='Y';
	END IF;	
 END IF;

 IF IN_RSPNS_DATE IS NOT NULL THEN
	IF V_FLAG='Y' THEN
		V_QUERY:=V_QUERY||' AND TO_DATE(RESP_FILE_DATE,''DD/MM/YYYY'')=TO_DATE('''||IN_RSPNS_DATE||''',''DD/MM/YYYY'')';
	ELSE
		V_QUERY:=V_QUERY||' TO_DATE(RESP_FILE_DATE,''DD/MM/YYYY'')=TO_DATE('''||IN_RSPNS_DATE||''',''DD/MM/YYYY'')';
		V_FLAG:='Y';
	END IF;
 
 END IF;
 
  IF IN_RQST_DATE IS NOT NULL THEN
	IF V_FLAG='Y' THEN
		V_QUERY:=V_QUERY||' AND TO_DATE(TO_CHAR(FILE_CREATION_DATE,''DD/MM/YYYY''),''DD/MM/YYYY'')=TO_DATE('''||IN_RQST_DATE||''',''DD/MM/YYYY'')';
	ELSE
		V_QUERY:=V_QUERY||' TO_DATE(TO_CHAR(FILE_CREATION_DATE,''DD/MM/YYYY''),''DD/MM/YYYY'')=TO_DATE('''||IN_RQST_DATE||''',''DD/MM/YYYY'')';
		V_FLAG:='Y';
	END IF;	
		
 END IF;
 
 DBMS_OUTPUT.PUT_LINE(V_QUERY);

 OPEN OUT_LIST FOR V_QUERY || ' ORDER BY FILE_CREATION_DATE DESC';

END GET_FILTER_REQ_RESP_DETAILS;